.card {
    border: none!important;
}

.btn-selected {
    border-color: #003d59!important;
    background-color: #003d59!important;
}


.filter-btn {
    width : 81px;
    margin-right : .5rem;
    font-size: small;
}

.add-btn {
    margin-right : .5rem;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    padding: 16px;
}

.filter-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.filter-button {
    min-width: 62px;
    background: #2c2e78;
    border-radius: 5px;
    border-color: transparent;
    font-size: 14px;
    font-weight: 600;
    color: #ccc;
    padding: .3rem .5rem;
}
.crud-button {
    min-width: 62px;
    border-radius: 5px;
    border-color: transparent;
    font-size: 14px;
    font-weight: 600;
    color: #ccc;
    padding: .3rem .5rem;
}

.form-select {
    border: 1px solid #003d59;
}

.form-select > option > .active {
    background: #003d59;
}

.form-select:focus {
    border: 1px solid #003d59;
    outline: 0;
    box-shadow: 0 0 0 .25rem #003d59;
}

.filter-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.desktop-filter {
    display: block
}
.mobile-filter {
    display: none;
}

@media (max-width: 760px) {
    .card {
        background-image: none!important;
        background-color: #fbfbf3!important;
    }
    .desktop-filter {
        display: none
    }
    .mobile-filter {
        display: block;
    }
}